<openerp>
	<data>


		<record model="ir.ui.view" id="tour_destinations_form_view">
			<field name="name">tour.destinations.form</field>
			<field name="model">tour.destinations</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Tour Package Type">
					<group>
						<field name="name" required="True" />
						<field name="code" required="True" />
						<field name="country_id"/>
					</group>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="tour_destinations_tree_view">
			<field name="name">tour.destinations.tree</field>
			<field name="model">tour.destinations</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Tour Package Type" editable="top">
					<field name="name" required="True" />
					<field name="code" required="True" />
					<field name="country_id"/>
				</tree>
			</field>
		</record>

		<record model="ir.actions.act_window" id="action_tour_destinations_tree_view">
			<field name="name">Tour Destination</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">tour.destinations</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="tour_destinations_tree_view" />
		</record>




		<menuitem id="tour_configuration_destinations_menu" name="Tour Destinations"
			parent="tour_tour_configuration_menu" action="action_tour_destinations_tree_view" />



	</data>
</openerp>