<openerp>
	<data>


		<record model="ir.ui.view" id="tour_insurance_line_form_view">
			<field name="name">Tour Insurance Line</field>
			<field name="model">tour.insurance.line</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Tour Insurance Line">
					<group colspan="4" col="6">
						<field name="insurance_policy_id" />
						<field name="name" />
						<field name="child_coverage1" />
						<field name="insurance_cost" />
					</group>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="tour_insurance_line_tree_view">
			<field name="name">Tour Insurance Line</field>
			<field name="model">tour.insurance.line</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Tour Insurance Line" editable="top">
					<field name="insurance_policy_id" />
					<field name="name" />
					<field name="child_coverage1" />
					<field name="insurance_cost" />
				</tree>
			</field>
		</record>

		<record model="ir.actions.act_window" id="action_tour_insurance_line_tree_view">
			<field name="name">Tour Insurance Line</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">tour.insurance.line</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="tour_insurance_line_tree_view" />
		</record>




	</data>
</openerp>