<openerp>
	<data>


		<record model="ir.ui.view" id="tour_facility_form_view">
			<field name="name">tour.facility.form</field>
			<field name="model">tour.facility</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Tour Package Type">
					<group>
						<field name="name" required="True"/>
						<field name="code" required="True" />
						<field name="desc" />
					</group>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="tour_facility_tree_view">
			<field name="name">tour.facility.tree</field>
			<field name="model">tour.facility</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Tour Package Type" editable="top">
					<field name="name" required="True" />
					<field name="code" required="True" />
					<field name="desc" modifiers="{}" />
				</tree>
			</field>
		</record>

		<record model="ir.actions.act_window" id="action_tour_facility_tree_view">
			<field name="name">Tour Facility</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">tour.facility</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="tour_facility_tree_view" />
		</record>




		<menuitem id="tour_configuration_facility_menu" name="Tour Facility"
			parent="tour_tour_configuration_menu" action="action_tour_facility_tree_view" />



	</data>
</openerp>