<openerp>
	<data>


		<record model="ir.ui.view" id="tour_road_travel_form_view">
			<field name="name">tour.road.travel.form</field>
			<field name="model">tour.road.travel</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Tour Package Type">
					<group colspan="4" col="6">
						<field name="from_destination_id" />
						<field name="to_destination_id" />
						<field name="transport_type_id" context="{'default_type':'service','categ':'road'}"/>
						<field name="travel_class_id" context="{'default_transport_type_id':'transport_type_id'}"
						domain="[('transport_type_id','=',transport_type_id)]" required="True"/>
						<field name="name" />
						<field name="approx_time" />
					</group>
					<notebook>
						<page>
							<field name="provider_ids" />
						</page>
					</notebook>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="tour_road_travel_tree_view">
			<field name="name">tour.road.travel.tree</field>
			<field name="model">tour.road.travel</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Tour Package Type">
					<field name="from_destination_id" />
					<field name="to_destination_id" context="{'default_type':'service','categ':'road'}"/>
					<field name="travel_class_id" context="{'default_transport_type_id':'transport_type_id'}"
					domain="[('transport_type_id','=',transport_type_id)]" required="True"/>
					<field name="transport_type_id"/>
					<field name="name" />
					<field name="approx_time" />
				</tree>
			</field>
		</record>

		<record model="ir.actions.act_window" id="action_tour_road_travel_tree_view">
			<field name="name">Tour Programme</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">tour.road.travel</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="tour_road_travel_tree_view" />
		</record>




	</data>
</openerp>