<openerp>
	<data>


		<record model="ir.ui.view" id="tour_cost_exclude_form_view">
			<field name="name">Tour Cost Exclude Facility</field>
			<field name="model">tour.cost.exclude.facility</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Tour Cost Exclude Facility">
					<group colspan="4" col="6">
						<field name="facility" modifiers="{'required': True}" />
						<field name="desc" modifiers="{'required': True}" />
					</group>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window" id="action_tour_cost_exclude_tree_view">
			<field name="name">Tour Cost Exclude Facility</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">tour.cost.exclude.facility</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="tour_cost_exclude_form_view" />
		</record>



	</data>
</openerp>