<openerp>
	<data>


		<record model="ir.ui.view" id="travel_class_form_view">
			<field name="name">Travel Class</field>
			<field name="model">travel.class</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="room Type">
					<group colspan="4" col="6">
						<field name="name" />
						<field name="code" />
						<field name="transport_type_id" context="{'default_type':'service','categ':'travel'}"/>
					</group>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="travel_class_tree_view">
			<field name="name">Travel Class</field>
			<field name="model">travel.class</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="room Type" editable="top">
					<field name="name" />
					<field name="code" />
					<field name="transport_type_id" context="{'default_type':'service','categ':'travel'}"/>
				</tree>
			</field>
		</record>

		<record model="ir.actions.act_window" id="action_travel_class_tree_view">
			<field name="name">Travel Class</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">travel.class</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="travel_class_tree_view" />
		</record>




		<menuitem id="tour_travel_class_menu" name="Travel Class" parent="tour_transport_configuration_menu"
			action="action_travel_class_tree_view" />



	</data>
</openerp>