
<openerp>
	<data>



		<record model="product.category" id="tour_service_category">
			<field name="name">Tour Services</field>
		</record>
		
		<record model="product.category" id="travel_service_category">
			<field name="name">Transport Service Type</field>
		</record>


	</data>
</openerp>